token literal names:
null
'.'
','
'('
')'
'get'
'new'
'local'
'await'
'core'
'original'
'['
']'
'this'
'null'
'if'
'then'
'else'
'case'
'{'
'}'
'let'
'='
'in'
'=>'
';'
'_'
':'
'skip'
'return'
'assert'
'while'
'try'
'catch'
'finally'
'suspend'
'duration'
'throw'
'die'
'movecogto'
'?'
'&'
'data'
'|'
'type'
'exception'
'def'
'builtin'
'interface'
'extends'
'class'
'implements'
'module'
'export'
'from'
'import'
'delta'
'hasField'
'hasMethod'
'hasInterface'
'uses'
'adds'
'modifies'
'removes'
'stateupdate'
'objectupdate'
'classupdate'
'productline'
'features'
'\''
'after'
'when'
'to'
'product'
'group'
'oneof'
'allof'
'..'
'opt'
'ifin'
'ifout'
'exclude'
'require'
'root'
'extension'
null
null
null
null
null
null
null
'~'
'!'
'-'
'*'
'/'
'%'
'+'
'<='
'>='
'<'
'>'
'&&'
'||'
'=='
'!='
'->'
'<->'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TraditionalComment
EndOfLineComment
WhiteSpace
IDENTIFIER
TYPE_IDENTIFIER
INTLITERAL
STRINGLITERAL
NEGATION_CREOL
NEGATION
MINUS
MULT
DIV
MOD
PLUS
LTEQ
GTEQ
LT
GT
ANDAND
OROR
EQEQ
NOTEQ
IMPLIES
EQUIV

rule names:
qualified_type_identifier
qualified_identifier
any_identifier
type_use
type_exp
paramlist
param_decl
interface_name
delta_id
exp
eff_exp
pure_exp
casebranch
pattern
var_or_field_ref
pure_exp_list
list_literal
annotation
stmt
guard
casestmtbranch
datatype_decl
data_constructor
data_constructor_arg
typesyn_decl
exception_decl
function_decl
interface_decl
methodsig
class_decl
field_decl
method
module_decl
module_export
module_import
decl
delta_decl
delta_param
has_condition
delta_access
module_modifier
functional_modifier
oo_modifier
class_modifier_fragment
interface_modifier_fragment
namespace_modifier
update_decl
object_update
object_update_assign_stmt
update_preamble_decl
productline_decl
feature
delta_clause
deltaspec
deltaspec_param
after_condition
from_condition
when_condition
application_condition
attr_assignment
product_decl
product_reconfiguration
fextension
feature_decl
feature_decl_group
fnode
feature_decl_attribute
feature_decl_constraint
mexp
boundary_int
boundary_val
main_block
compilation_unit
goal


atn:
[4, 1, 108, 1536, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 160, 8, 1, 10, 1, 12, 1, 163, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 6, 5, 6, 219, 8, 6, 10, 6, 12, 6, 222, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 3, 10, 270, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 315, 8, 11, 10, 11, 12, 11, 318, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 336, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 356, 8, 11, 10, 11, 12, 11, 359, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 375, 8, 13, 10, 13, 12, 13, 378, 9, 13, 3, 13, 380, 8, 13, 1, 13, 3, 13, 383, 8, 13, 3, 13, 385, 8, 13, 1, 14, 1, 14, 3, 14, 389, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 396, 8, 15, 10, 15, 12, 15, 399, 9, 15, 3, 15, 401, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 407, 8, 16, 10, 16, 12, 16, 410, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 418, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 424, 8, 18, 10, 18, 12, 18, 427, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 433, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 438, 8, 18, 10, 18, 12, 18, 441, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 449, 8, 18, 10, 18, 12, 18, 452, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 457, 8, 18, 10, 18, 12, 18, 460, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 467, 8, 18, 10, 18, 12, 18, 470, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 477, 8, 18, 10, 18, 12, 18, 480, 9, 18, 1, 18, 1, 18, 5, 18, 484, 8, 18, 10, 18, 12, 18, 487, 9, 18, 1, 18, 1, 18, 5, 18, 491, 8, 18, 10, 18, 12, 18, 494, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 503, 8, 18, 1, 18, 5, 18, 506, 8, 18, 10, 18, 12, 18, 509, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 518, 8, 18, 10, 18, 12, 18, 521, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 528, 8, 18, 10, 18, 12, 18, 531, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 536, 8, 18, 1, 18, 5, 18, 539, 8, 18, 10, 18, 12, 18, 542, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 549, 8, 18, 10, 18, 12, 18, 552, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 557, 8, 18, 10, 18, 12, 18, 560, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 571, 8, 18, 10, 18, 12, 18, 574, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 581, 8, 18, 10, 18, 12, 18, 584, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 591, 8, 18, 10, 18, 12, 18, 594, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 601, 8, 18, 10, 18, 12, 18, 604, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 610, 8, 18, 10, 18, 12, 18, 613, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 619, 8, 18, 10, 18, 12, 18, 622, 9, 18, 1, 18, 1, 18, 3, 18, 626, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 640, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 645, 8, 19, 10, 19, 12, 19, 648, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 655, 8, 21, 10, 21, 12, 21, 658, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 666, 8, 21, 10, 21, 12, 21, 669, 9, 21, 1, 21, 3, 21, 672, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 678, 8, 21, 10, 21, 12, 21, 681, 9, 21, 3, 21, 683, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 692, 8, 22, 10, 22, 12, 22, 695, 9, 22, 1, 22, 1, 22, 3, 22, 699, 8, 22, 1, 23, 1, 23, 3, 23, 703, 8, 23, 1, 24, 5, 24, 706, 8, 24, 10, 24, 12, 24, 709, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 718, 8, 25, 10, 25, 12, 25, 721, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 729, 8, 25, 10, 25, 12, 25, 732, 9, 25, 1, 25, 1, 25, 3, 25, 736, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 741, 8, 26, 10, 26, 12, 26, 744, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 753, 8, 26, 10, 26, 12, 26, 756, 9, 26, 1, 26, 3, 26, 759, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 765, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 770, 8, 27, 10, 27, 12, 27, 773, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 781, 8, 27, 10, 27, 12, 27, 784, 9, 27, 3, 27, 786, 8, 27, 1, 27, 1, 27, 5, 27, 790, 8, 27, 10, 27, 12, 27, 793, 9, 27, 1, 27, 1, 27, 1, 28, 5, 28, 798, 8, 28, 10, 28, 12, 28, 801, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 809, 8, 29, 10, 29, 12, 29, 812, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 817, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 823, 8, 29, 10, 29, 12, 29, 826, 9, 29, 3, 29, 828, 8, 29, 1, 29, 1, 29, 5, 29, 832, 8, 29, 10, 29, 12, 29, 835, 9, 29, 1, 29, 1, 29, 5, 29, 839, 8, 29, 10, 29, 12, 29, 842, 9, 29, 1, 29, 3, 29, 845, 8, 29, 1, 29, 5, 29, 848, 8, 29, 10, 29, 12, 29, 851, 9, 29, 1, 29, 1, 29, 1, 30, 5, 30, 856, 8, 30, 10, 30, 12, 30, 859, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 865, 8, 30, 1, 30, 1, 30, 1, 31, 5, 31, 870, 8, 31, 10, 31, 12, 31, 873, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 880, 8, 31, 10, 31, 12, 31, 883, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 891, 8, 32, 10, 32, 12, 32, 894, 9, 32, 1, 32, 5, 32, 897, 8, 32, 10, 32, 12, 32, 900, 9, 32, 1, 32, 5, 32, 903, 8, 32, 10, 32, 12, 32, 906, 9, 32, 1, 32, 3, 32, 909, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 916, 8, 33, 10, 33, 12, 33, 919, 9, 33, 3, 33, 921, 8, 33, 1, 33, 1, 33, 3, 33, 925, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 938, 8, 34, 10, 34, 12, 34, 941, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 950, 8, 34, 10, 34, 12, 34, 953, 9, 34, 1, 34, 1, 34, 3, 34, 957, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 965, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 973, 8, 36, 10, 36, 12, 36, 976, 9, 36, 1, 36, 1, 36, 3, 36, 980, 8, 36, 1, 36, 1, 36, 5, 36, 984, 8, 36, 10, 36, 12, 36, 987, 9, 36, 1, 36, 5, 36, 990, 8, 36, 10, 36, 12, 36, 993, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 999, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1007, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 1016, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1028, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1044, 8, 42, 10, 42, 12, 42, 1047, 9, 42, 3, 42, 1049, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1055, 8, 42, 10, 42, 12, 42, 1058, 9, 42, 3, 42, 1060, 8, 42, 1, 42, 1, 42, 5, 42, 1064, 8, 42, 10, 42, 12, 42, 1067, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1083, 8, 42, 10, 42, 12, 42, 1086, 9, 42, 1, 42, 1, 42, 3, 42, 1090, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1102, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1108, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1114, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1120, 8, 46, 10, 46, 12, 46, 1123, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1132, 8, 47, 10, 47, 12, 47, 1135, 9, 47, 1, 47, 5, 47, 1138, 8, 47, 10, 47, 12, 47, 1141, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1146, 8, 47, 10, 47, 12, 47, 1149, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1169, 8, 50, 10, 50, 12, 50, 1172, 9, 50, 1, 50, 1, 50, 5, 50, 1176, 8, 50, 10, 50, 12, 50, 1179, 9, 50, 1, 51, 1, 51, 3, 51, 1183, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1189, 8, 51, 10, 51, 12, 51, 1192, 9, 51, 1, 51, 1, 51, 3, 51, 1196, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1201, 8, 52, 1, 52, 3, 52, 1204, 8, 52, 1, 52, 3, 52, 1207, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1216, 8, 53, 10, 53, 12, 53, 1219, 9, 53, 1, 53, 1, 53, 3, 53, 1223, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1230, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1236, 8, 55, 10, 55, 12, 55, 1239, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1255, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1263, 8, 58, 10, 58, 12, 58, 1266, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1273, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1281, 8, 60, 10, 60, 12, 60, 1284, 9, 60, 3, 60, 1286, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1291, 8, 60, 10, 60, 12, 60, 1294, 9, 60, 1, 60, 1, 60, 3, 60, 1298, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1305, 8, 61, 10, 61, 12, 61, 1308, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1317, 8, 62, 1, 62, 1, 62, 5, 62, 1321, 8, 62, 10, 62, 12, 62, 1324, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1331, 8, 63, 1, 63, 1, 63, 5, 63, 1335, 8, 63, 10, 63, 12, 63, 1338, 9, 63, 1, 63, 3, 63, 1341, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1351, 8, 64, 1, 64, 3, 64, 1354, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1360, 8, 64, 10, 64, 12, 64, 1363, 9, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1368, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1379, 8, 66, 10, 66, 12, 66, 1382, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1409, 8, 66, 1, 67, 1, 67, 3, 67, 1413, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1431, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1446, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1469, 8, 68, 10, 68, 12, 68, 1472, 9, 68, 1, 69, 1, 69, 3, 69, 1476, 8, 69, 1, 70, 3, 70, 1479, 8, 70, 1, 70, 1, 70, 1, 71, 5, 71, 1484, 8, 71, 10, 71, 12, 71, 1487, 9, 71, 1, 71, 1, 71, 5, 71, 1491, 8, 71, 10, 71, 12, 71, 1494, 9, 71, 1, 71, 1, 71, 1, 72, 5, 72, 1499, 8, 72, 10, 72, 12, 72, 1502, 9, 72, 1, 72, 5, 72, 1505, 8, 72, 10, 72, 12, 72, 1508, 9, 72, 1, 72, 5, 72, 1511, 8, 72, 10, 72, 12, 72, 1514, 9, 72, 1, 72, 3, 72, 1517, 8, 72, 1, 72, 5, 72, 1520, 8, 72, 10, 72, 12, 72, 1523, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1529, 8, 72, 10, 72, 12, 72, 1532, 9, 72, 1, 73, 1, 73, 1, 73, 0, 4, 22, 38, 116, 136, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 9, 1, 0, 92, 94, 1, 0, 95, 97, 2, 0, 94, 94, 98, 98, 1, 0, 99, 102, 1, 0, 105, 106, 1, 0, 71, 72, 1, 0, 92, 93, 1, 0, 93, 94, 1, 0, 107, 108, 1705, 0, 152, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 335, 1, 0, 0, 0, 24, 360, 1, 0, 0, 0, 26, 384, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 400, 1, 0, 0, 0, 32, 402, 1, 0, 0, 0, 34, 413, 1, 0, 0, 0, 36, 625, 1, 0, 0, 0, 38, 639, 1, 0, 0, 0, 40, 649, 1, 0, 0, 0, 42, 656, 1, 0, 0, 0, 44, 686, 1, 0, 0, 0, 46, 700, 1, 0, 0, 0, 48, 707, 1, 0, 0, 0, 50, 719, 1, 0, 0, 0, 52, 742, 1, 0, 0, 0, 54, 771, 1, 0, 0, 0, 56, 799, 1, 0, 0, 0, 58, 810, 1, 0, 0, 0, 60, 857, 1, 0, 0, 0, 62, 871, 1, 0, 0, 0, 64, 886, 1, 0, 0, 0, 66, 910, 1, 0, 0, 0, 68, 928, 1, 0, 0, 0, 70, 964, 1, 0, 0, 0, 72, 966, 1, 0, 0, 0, 74, 998, 1, 0, 0, 0, 76, 1006, 1, 0, 0, 0, 78, 1008, 1, 0, 0, 0, 80, 1015, 1, 0, 0, 0, 82, 1027, 1, 0, 0, 0, 84, 1089, 1, 0, 0, 0, 86, 1101, 1, 0, 0, 0, 88, 1107, 1, 0, 0, 0, 90, 1113, 1, 0, 0, 0, 92, 1115, 1, 0, 0, 0, 94, 1124, 1, 0, 0, 0, 96, 1152, 1, 0, 0, 0, 98, 1157, 1, 0, 0, 0, 100, 1161, 1, 0, 0, 0, 102, 1180, 1, 0, 0, 0, 104, 1197, 1, 0, 0, 0, 106, 1210, 1, 0, 0, 0, 108, 1229, 1, 0, 0, 0, 110, 1231, 1, 0, 0, 0, 112, 1240, 1, 0, 0, 0, 114, 1243, 1, 0, 0, 0, 116, 1254, 1, 0, 0, 0, 118, 1267, 1, 0, 0, 0, 120, 1274, 1, 0, 0, 0, 122, 1299, 1, 0, 0, 0, 124, 1313, 1, 0, 0, 0, 126, 1327, 1, 0, 0, 0, 128, 1342, 1, 0, 0, 0, 130, 1367, 1, 0, 0, 0, 132, 1408, 1, 0, 0, 0, 134, 1430, 1, 0, 0, 0, 136, 1445, 1, 0, 0, 0, 138, 1475, 1, 0, 0, 0, 140, 1478, 1, 0, 0, 0, 142, 1485, 1, 0, 0, 0, 144, 1500, 1, 0, 0, 0, 146, 1533, 1, 0, 0, 0, 148, 149, 5, 89, 0, 0, 149, 151, 5, 1, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 89, 0, 0, 156, 1, 1, 0, 0, 0, 157, 158, 5, 89, 0, 0, 158, 160, 5, 1, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 88, 0, 0, 165, 3, 1, 0, 0, 0, 166, 169, 3, 0, 0, 0, 167, 169, 3, 2, 1, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 172, 3, 34, 17, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 188, 3, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 183, 3, 6, 3, 0, 179, 180, 5, 2, 0, 0, 180, 182, 3, 6, 3, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 189, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 202, 3, 0, 0, 0, 191, 192, 5, 101, 0, 0, 192, 197, 3, 6, 3, 0, 193, 194, 5, 2, 0, 0, 194, 196, 3, 6, 3, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 203, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 213, 5, 3, 0, 0, 205, 210, 3, 12, 6, 0, 206, 207, 5, 2, 0, 0, 207, 209, 3, 12, 6, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 11, 1, 0, 0, 0, 217, 219, 3, 34, 17, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 8, 4, 0, 224, 225, 5, 88, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 3, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 89, 0, 0, 229, 17, 1, 0, 0, 0, 230, 233, 3, 20, 10, 0, 231, 233, 3, 22, 11, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 19, 1, 0, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 5, 1, 0, 0, 236, 237, 5, 5, 0, 0, 237, 277, 1, 0, 0, 0, 238, 240, 5, 6, 0, 0, 239, 241, 5, 7, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 89, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 4, 0, 0, 246, 277, 1, 0, 0, 0, 247, 249, 5, 8, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 93, 0, 0, 252, 253, 5, 88, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 5, 4, 0, 0, 256, 277, 1, 0, 0, 0, 257, 258, 3, 22, 11, 0, 258, 259, 5, 1, 0, 0, 259, 260, 5, 88, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 4, 0, 0, 263, 277, 1, 0, 0, 0, 264, 267, 3, 16, 8, 0, 265, 267, 5, 9, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 1, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 5, 4, 0, 0, 275, 277, 1, 0, 0, 0, 276, 234, 1, 0, 0, 0, 276, 238, 1, 0, 0, 0, 276, 248, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 6, 11, -1, 0, 279, 280, 3, 2, 1, 0, 280, 281, 5, 3, 0, 0, 281, 282, 3, 30, 15, 0, 282, 283, 5, 4, 0, 0, 283, 336, 1, 0, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 11, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 5, 12, 0, 0, 288, 336, 1, 0, 0, 0, 289, 294, 3, 0, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 5, 4, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 336, 1, 0, 0, 0, 296, 297, 7, 0, 0, 0, 297, 336, 3, 22, 11, 16, 298, 336, 3, 28, 14, 0, 299, 336, 5, 90, 0, 0, 300, 336, 5, 91, 0, 0, 301, 336, 5, 13, 0, 0, 302, 336, 5, 14, 0, 0, 303, 304, 5, 15, 0, 0, 304, 305, 3, 22, 11, 0, 305, 306, 5, 16, 0, 0, 306, 307, 3, 22, 11, 0, 307, 308, 5, 17, 0, 0, 308, 309, 3, 22, 11, 4, 309, 336, 1, 0, 0, 0, 310, 311, 5, 18, 0, 0, 311, 312, 3, 22, 11, 0, 312, 316, 5, 19, 0, 0, 313, 315, 3, 24, 12, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 20, 0, 0, 320, 336, 1, 0, 0, 0, 321, 322, 5, 21, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 6, 3, 0, 324, 325, 5, 88, 0, 0, 325, 326, 5, 4, 0, 0, 326, 327, 5, 22, 0, 0, 327, 328, 3, 22, 11, 0, 328, 329, 5, 23, 0, 0, 329, 330, 3, 22, 11, 2, 330, 336, 1, 0, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 3, 22, 11, 0, 333, 334, 5, 4, 0, 0, 334, 336, 1, 0, 0, 0, 335, 278, 1, 0, 0, 0, 335, 284, 1, 0, 0, 0, 335, 289, 1, 0, 0, 0, 335, 296, 1, 0, 0, 0, 335, 298, 1, 0, 0, 0, 335, 299, 1, 0, 0, 0, 335, 300, 1, 0, 0, 0, 335, 301, 1, 0, 0, 0, 335, 302, 1, 0, 0, 0, 335, 303, 1, 0, 0, 0, 335, 310, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 357, 1, 0, 0, 0, 337, 338, 10, 15, 0, 0, 338, 339, 7, 1, 0, 0, 339, 356, 3, 22, 11, 16, 340, 341, 10, 14, 0, 0, 341, 342, 7, 2, 0, 0, 342, 356, 3, 22, 11, 15, 343, 344, 10, 13, 0, 0, 344, 345, 7, 3, 0, 0, 345, 356, 3, 22, 11, 14, 346, 347, 10, 12, 0, 0, 347, 348, 7, 4, 0, 0, 348, 356, 3, 22, 11, 13, 349, 350, 10, 11, 0, 0, 350, 351, 5, 103, 0, 0, 351, 356, 3, 22, 11, 12, 352, 353, 10, 10, 0, 0, 353, 354, 5, 104, 0, 0, 354, 356, 3, 22, 11, 11, 355, 337, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 23, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 26, 13, 0, 361, 362, 5, 24, 0, 0, 362, 363, 3, 22, 11, 0, 363, 364, 5, 25, 0, 0, 364, 25, 1, 0, 0, 0, 365, 385, 5, 26, 0, 0, 366, 385, 5, 90, 0, 0, 367, 385, 5, 91, 0, 0, 368, 385, 5, 88, 0, 0, 369, 382, 3, 0, 0, 0, 370, 379, 5, 3, 0, 0, 371, 376, 3, 26, 13, 0, 372, 373, 5, 2, 0, 0, 373, 375, 3, 26, 13, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 4, 0, 0, 382, 370, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 365, 1, 0, 0, 0, 384, 366, 1, 0, 0, 0, 384, 367, 1, 0, 0, 0, 384, 368, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 385, 27, 1, 0, 0, 0, 386, 387, 5, 13, 0, 0, 387, 389, 5, 1, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 88, 0, 0, 391, 29, 1, 0, 0, 0, 392, 397, 3, 22, 11, 0, 393, 394, 5, 2, 0, 0, 394, 396, 3, 22, 11, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 31, 1, 0, 0, 0, 402, 403, 5, 11, 0, 0, 403, 408, 3, 22, 11, 0, 404, 405, 5, 2, 0, 0, 405, 407, 3, 22, 11, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 12, 0, 0, 412, 33, 1, 0, 0, 0, 413, 417, 5, 11, 0, 0, 414, 415, 3, 6, 3, 0, 415, 416, 5, 27, 0, 0, 416, 418, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 22, 11, 0, 420, 421, 5, 12, 0, 0, 421, 35, 1, 0, 0, 0, 422, 424, 3, 34, 17, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 8, 4, 0, 429, 432, 5, 88, 0, 0, 430, 431, 5, 22, 0, 0, 431, 433, 3, 18, 9, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 25, 0, 0, 435, 626, 1, 0, 0, 0, 436, 438, 3, 34, 17, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 28, 14, 0, 443, 444, 5, 22, 0, 0, 444, 445, 3, 18, 9, 0, 445, 446, 5, 25, 0, 0, 446, 626, 1, 0, 0, 0, 447, 449, 3, 34, 17, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 28, 0, 0, 454, 626, 5, 25, 0, 0, 455, 457, 3, 34, 17, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 29, 0, 0, 462, 463, 3, 18, 9, 0, 463, 464, 5, 25, 0, 0, 464, 626, 1, 0, 0, 0, 465, 467, 3, 34, 17, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 30, 0, 0, 472, 473, 3, 18, 9, 0, 473, 474, 5, 25, 0, 0, 474, 626, 1, 0, 0, 0, 475, 477, 3, 34, 17, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 5, 19, 0, 0, 482, 484, 3, 36, 18, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 626, 5, 20, 0, 0, 489, 491, 3, 34, 17, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 15, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 3, 22, 11, 0, 498, 499, 5, 4, 0, 0, 499, 502, 3, 36, 18, 0, 500, 501, 5, 17, 0, 0, 501, 503, 3, 36, 18, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 626, 1, 0, 0, 0, 504, 506, 3, 34, 17, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 31, 0, 0, 511, 512, 5, 3, 0, 0, 512, 513, 3, 22, 11, 0, 513, 514, 5, 4, 0, 0, 514, 515, 3, 36, 18, 0, 515, 626, 1, 0, 0, 0, 516, 518, 3, 34, 17, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 3, 36, 18, 0, 524, 525, 5, 33, 0, 0, 525, 529, 5, 19, 0, 0, 526, 528, 3, 40, 20, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 5, 20, 0, 0, 533, 534, 5, 34, 0, 0, 534, 536, 3, 36, 18, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 626, 1, 0, 0, 0, 537, 539, 3, 34, 17, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 8, 0, 0, 544, 545, 3, 38, 19, 0, 545, 546, 5, 25, 0, 0, 546, 626, 1, 0, 0, 0, 547, 549, 3, 34, 17, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 35, 0, 0, 554, 626, 5, 25, 0, 0, 555, 557, 3, 34, 17, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 36, 0, 0, 562, 563, 5, 3, 0, 0, 563, 564, 3, 22, 11, 0, 564, 565, 5, 2, 0, 0, 565, 566, 3, 22, 11, 0, 566, 567, 5, 4, 0, 0, 567, 568, 5, 25, 0, 0, 568, 626, 1, 0, 0, 0, 569, 571, 3, 34, 17, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 37, 0, 0, 576, 577, 3, 22, 11, 0, 577, 578, 5, 25, 0, 0, 578, 626, 1, 0, 0, 0, 579, 581, 3, 34, 17, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 38, 0, 0, 586, 587, 3, 22, 11, 0, 587, 588, 5, 25, 0, 0, 588, 626, 1, 0, 0, 0, 589, 591, 3, 34, 17, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 39, 0, 0, 596, 597, 3, 22, 11, 0, 597, 598, 5, 25, 0, 0, 598, 626, 1, 0, 0, 0, 599, 601, 3, 34, 17, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 3, 18, 9, 0, 606, 607, 5, 25, 0, 0, 607, 626, 1, 0, 0, 0, 608, 610, 3, 34, 17, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 18, 0, 0, 615, 616, 3, 22, 11, 0, 616, 620, 5, 19, 0, 0, 617, 619, 3, 40, 20, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 20, 0, 0, 624, 626, 1, 0, 0, 0, 625, 425, 1, 0, 0, 0, 625, 439, 1, 0, 0, 0, 625, 450, 1, 0, 0, 0, 625, 458, 1, 0, 0, 0, 625, 468, 1, 0, 0, 0, 625, 478, 1, 0, 0, 0, 625, 492, 1, 0, 0, 0, 625, 507, 1, 0, 0, 0, 625, 519, 1, 0, 0, 0, 625, 540, 1, 0, 0, 0, 625, 550, 1, 0, 0, 0, 625, 558, 1, 0, 0, 0, 625, 572, 1, 0, 0, 0, 625, 582, 1, 0, 0, 0, 625, 592, 1, 0, 0, 0, 625, 602, 1, 0, 0, 0, 625, 611, 1, 0, 0, 0, 626, 37, 1, 0, 0, 0, 627, 628, 6, 19, -1, 0, 628, 629, 3, 28, 14, 0, 629, 630, 5, 40, 0, 0, 630, 640, 1, 0, 0, 0, 631, 632, 5, 36, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 3, 22, 11, 0, 634, 635, 5, 2, 0, 0, 635, 636, 3, 22, 11, 0, 636, 637, 5, 4, 0, 0, 637, 640, 1, 0, 0, 0, 638, 640, 3, 22, 11, 0, 639, 627, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 646, 1, 0, 0, 0, 641, 642, 10, 1, 0, 0, 642, 643, 5, 41, 0, 0, 643, 645, 3, 38, 19, 2, 644, 641, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 39, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 3, 26, 13, 0, 650, 651, 5, 24, 0, 0, 651, 652, 3, 36, 18, 0, 652, 41, 1, 0, 0, 0, 653, 655, 3, 34, 17, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 42, 0, 0, 660, 671, 5, 89, 0, 0, 661, 662, 5, 101, 0, 0, 662, 667, 5, 89, 0, 0, 663, 664, 5, 2, 0, 0, 664, 666, 5, 89, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 5, 102, 0, 0, 671, 661, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 682, 1, 0, 0, 0, 673, 674, 5, 22, 0, 0, 674, 679, 3, 44, 22, 0, 675, 676, 5, 43, 0, 0, 676, 678, 3, 44, 22, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 673, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 25, 0, 0, 685, 43, 1, 0, 0, 0, 686, 698, 5, 89, 0, 0, 687, 688, 5, 3, 0, 0, 688, 693, 3, 46, 23, 0, 689, 690, 5, 2, 0, 0, 690, 692, 3, 46, 23, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 4, 0, 0, 697, 699, 1, 0, 0, 0, 698, 687, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 45, 1, 0, 0, 0, 700, 702, 3, 6, 3, 0, 701, 703, 5, 88, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 47, 1, 0, 0, 0, 704, 706, 3, 34, 17, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 44, 0, 0, 711, 712, 5, 89, 0, 0, 712, 713, 5, 22, 0, 0, 713, 714, 3, 6, 3, 0, 714, 715, 5, 25, 0, 0, 715, 49, 1, 0, 0, 0, 716, 718, 3, 34, 17, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 45, 0, 0, 723, 735, 5, 89, 0, 0, 724, 725, 5, 3, 0, 0, 725, 730, 3, 46, 23, 0, 726, 727, 5, 2, 0, 0, 727, 729, 3, 46, 23, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 4, 0, 0, 734, 736, 1, 0, 0, 0, 735, 724, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 25, 0, 0, 738, 51, 1, 0, 0, 0, 739, 741, 3, 34, 17, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 46, 0, 0, 746, 747, 3, 6, 3, 0, 747, 758, 5, 88, 0, 0, 748, 749, 5, 101, 0, 0, 749, 754, 5, 89, 0, 0, 750, 751, 5, 2, 0, 0, 751, 753, 5, 89, 0, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 5, 102, 0, 0, 758, 748, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 10, 5, 0, 761, 764, 5, 22, 0, 0, 762, 765, 5, 47, 0, 0, 763, 765, 3, 22, 11, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 25, 0, 0, 767, 53, 1, 0, 0, 0, 768, 770, 3, 34, 17, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 48, 0, 0, 775, 785, 3, 0, 0, 0, 776, 777, 5, 49, 0, 0, 777, 782, 3, 14, 7, 0, 778, 779, 5, 2, 0, 0, 779, 781, 3, 14, 7, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 776, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 5, 19, 0, 0, 788, 790, 3, 56, 28, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 20, 0, 0, 795, 55, 1, 0, 0, 0, 796, 798, 3, 34, 17, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 3, 6, 3, 0, 803, 804, 5, 88, 0, 0, 804, 805, 3, 10, 5, 0, 805, 806, 5, 25, 0, 0, 806, 57, 1, 0, 0, 0, 807, 809, 3, 34, 17, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 50, 0, 0, 814, 816, 3, 0, 0, 0, 815, 817, 3, 10, 5, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 827, 1, 0, 0, 0, 818, 819, 5, 51, 0, 0, 819, 824, 3, 14, 7, 0, 820, 821, 5, 2, 0, 0, 821, 823, 3, 14, 7, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 833, 5, 19, 0, 0, 830, 832, 3, 60, 30, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 844, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 840, 5, 19, 0, 0, 837, 839, 3, 36, 18, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 5, 20, 0, 0, 844, 836, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 849, 1, 0, 0, 0, 846, 848, 3, 62, 31, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 20, 0, 0, 853, 59, 1, 0, 0, 0, 854, 856, 3, 34, 17, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 3, 6, 3, 0, 861, 864, 5, 88, 0, 0, 862, 863, 5, 22, 0, 0, 863, 865, 3, 22, 11, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 25, 0, 0, 867, 61, 1, 0, 0, 0, 868, 870, 3, 34, 17, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 3, 6, 3, 0, 875, 876, 5, 88, 0, 0, 876, 877, 3, 10, 5, 0, 877, 881, 5, 19, 0, 0, 878, 880, 3, 36, 18, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 20, 0, 0, 885, 63, 1, 0, 0, 0, 886, 887, 5, 52, 0, 0, 887, 888, 3, 0, 0, 0, 888, 892, 5, 25, 0, 0, 889, 891, 3, 66, 33, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 898, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 3, 68, 34, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 904, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 3, 70, 35, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 3, 142, 71, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 65, 1, 0, 0, 0, 910, 920, 5, 53, 0, 0, 911, 921, 5, 95, 0, 0, 912, 917, 3, 4, 2, 0, 913, 914, 5, 2, 0, 0, 914, 916, 3, 4, 2, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 911, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 923, 5, 54, 0, 0, 923, 925, 3, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 25, 0, 0, 927, 67, 1, 0, 0, 0, 928, 956, 5, 55, 0, 0, 929, 930, 5, 95, 0, 0, 930, 931, 5, 54, 0, 0, 931, 932, 3, 0, 0, 0, 932, 933, 5, 25, 0, 0, 933, 957, 1, 0, 0, 0, 934, 939, 3, 4, 2, 0, 935, 936, 5, 2, 0, 0, 936, 938, 3, 4, 2, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 54, 0, 0, 943, 944, 3, 0, 0, 0, 944, 945, 5, 25, 0, 0, 945, 957, 1, 0, 0, 0, 946, 951, 3, 4, 2, 0, 947, 948, 5, 2, 0, 0, 948, 950, 3, 4, 2, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 25, 0, 0, 955, 957, 1, 0, 0, 0, 956, 929, 1, 0, 0, 0, 956, 934, 1, 0, 0, 0, 956, 946, 1, 0, 0, 0, 957, 69, 1, 0, 0, 0, 958, 965, 3, 42, 21, 0, 959, 965, 3, 52, 26, 0, 960, 965, 3, 48, 24, 0, 961, 965, 3, 50, 25, 0, 962, 965, 3, 54, 27, 0, 963, 965, 3, 58, 29, 0, 964, 958, 1, 0, 0, 0, 964, 959, 1, 0, 0, 0, 964, 960, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 71, 1, 0, 0, 0, 966, 967, 5, 56, 0, 0, 967, 979, 5, 89, 0, 0, 968, 969, 5, 3, 0, 0, 969, 974, 3, 74, 37, 0, 970, 971, 5, 2, 0, 0, 971, 973, 3, 74, 37, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 4, 0, 0, 978, 980, 1, 0, 0, 0, 979, 968, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 985, 5, 25, 0, 0, 982, 984, 3, 78, 39, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 991, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 3, 80, 40, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 73, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 999, 3, 12, 6, 0, 995, 996, 3, 0, 0, 0, 996, 997, 3, 76, 38, 0, 997, 999, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 999, 75, 1, 0, 0, 0, 1000, 1001, 5, 57, 0, 0, 1001, 1007, 3, 60, 30, 0, 1002, 1003, 5, 58, 0, 0, 1003, 1007, 3, 56, 28, 0, 1004, 1005, 5, 59, 0, 0, 1005, 1007, 3, 14, 7, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 77, 1, 0, 0, 0, 1008, 1009, 5, 60, 0, 0, 1009, 1010, 3, 0, 0, 0, 1010, 1011, 5, 25, 0, 0, 1011, 79, 1, 0, 0, 0, 1012, 1016, 3, 82, 41, 0, 1013, 1016, 3, 84, 42, 0, 1014, 1016, 3, 90, 45, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 81, 1, 0, 0, 0, 1017, 1018, 5, 61, 0, 0, 1018, 1028, 3, 52, 26, 0, 1019, 1020, 5, 61, 0, 0, 1020, 1028, 3, 42, 21, 0, 1021, 1022, 5, 61, 0, 0, 1022, 1028, 3, 48, 24, 0, 1023, 1024, 5, 62, 0, 0, 1024, 1028, 3, 48, 24, 0, 1025, 1026, 5, 62, 0, 0, 1026, 1028, 3, 42, 21, 0, 1027, 1017, 1, 0, 0, 0, 1027, 1019, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 83, 1, 0, 0, 0, 1029, 1030, 5, 61, 0, 0, 1030, 1090, 3, 58, 29, 0, 1031, 1032, 5, 63, 0, 0, 1032, 1033, 5, 50, 0, 0, 1033, 1034, 3, 0, 0, 0, 1034, 1035, 5, 25, 0, 0, 1035, 1090, 1, 0, 0, 0, 1036, 1037, 5, 62, 0, 0, 1037, 1038, 5, 50, 0, 0, 1038, 1048, 3, 0, 0, 0, 1039, 1040, 5, 61, 0, 0, 1040, 1045, 3, 14, 7, 0, 1041, 1042, 5, 2, 0, 0, 1042, 1044, 3, 14, 7, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1039, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1059, 1, 0, 0, 0, 1050, 1051, 5, 63, 0, 0, 1051, 1056, 3, 14, 7, 0, 1052, 1053, 5, 2, 0, 0, 1053, 1055, 3, 14, 7, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1050, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1065, 5, 19, 0, 0, 1062, 1064, 3, 86, 43, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 20, 0, 0, 1069, 1090, 1, 0, 0, 0, 1070, 1071, 5, 61, 0, 0, 1071, 1090, 3, 54, 27, 0, 1072, 1073, 5, 63, 0, 0, 1073, 1074, 5, 48, 0, 0, 1074, 1075, 3, 0, 0, 0, 1075, 1076, 5, 25, 0, 0, 1076, 1090, 1, 0, 0, 0, 1077, 1078, 5, 62, 0, 0, 1078, 1079, 5, 48, 0, 0, 1079, 1080, 3, 0, 0, 0, 1080, 1084, 5, 19, 0, 0, 1081, 1083, 3, 88, 44, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 20, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1029, 1, 0, 0, 0, 1089, 1031, 1, 0, 0, 0, 1089, 1036, 1, 0, 0, 0, 1089, 1070, 1, 0, 0, 0, 1089, 1072, 1, 0, 0, 0, 1089, 1077, 1, 0, 0, 0, 1090, 85, 1, 0, 0, 0, 1091, 1092, 5, 61, 0, 0, 1092, 1102, 3, 60, 30, 0, 1093, 1094, 5, 63, 0, 0, 1094, 1102, 3, 60, 30, 0, 1095, 1096, 5, 61, 0, 0, 1096, 1102, 3, 62, 31, 0, 1097, 1098, 5, 62, 0, 0, 1098, 1102, 3, 62, 31, 0, 1099, 1100, 5, 63, 0, 0, 1100, 1102, 3, 56, 28, 0, 1101, 1091, 1, 0, 0, 0, 1101, 1093, 1, 0, 0, 0, 1101, 1095, 1, 0, 0, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 87, 1, 0, 0, 0, 1103, 1104, 5, 61, 0, 0, 1104, 1108, 3, 56, 28, 0, 1105, 1106, 5, 63, 0, 0, 1106, 1108, 3, 56, 28, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 89, 1, 0, 0, 0, 1109, 1110, 5, 61, 0, 0, 1110, 1114, 3, 68, 34, 0, 1111, 1112, 5, 61, 0, 0, 1112, 1114, 3, 66, 33, 0, 1113, 1109, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 91, 1, 0, 0, 0, 1115, 1116, 5, 64, 0, 0, 1116, 1117, 5, 89, 0, 0, 1117, 1121, 5, 25, 0, 0, 1118, 1120, 3, 94, 47, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 93, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 65, 0, 0, 1125, 1126, 3, 0, 0, 0, 1126, 1127, 5, 19, 0, 0, 1127, 1128, 5, 8, 0, 0, 1128, 1129, 3, 38, 19, 0, 1129, 1133, 5, 25, 0, 0, 1130, 1132, 3, 98, 49, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1139, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 3, 96, 48, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 66, 0, 0, 1143, 1147, 5, 25, 0, 0, 1144, 1146, 3, 96, 48, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 5, 20, 0, 0, 1151, 95, 1, 0, 0, 0, 1152, 1153, 3, 28, 14, 0, 1153, 1154, 5, 22, 0, 0, 1154, 1155, 3, 18, 9, 0, 1155, 1156, 5, 25, 0, 0, 1156, 97, 1, 0, 0, 0, 1157, 1158, 3, 8, 4, 0, 1158, 1159, 5, 88, 0, 0, 1159, 1160, 5, 25, 0, 0, 1160, 99, 1, 0, 0, 0, 1161, 1162, 5, 67, 0, 0, 1162, 1163, 5, 89, 0, 0, 1163, 1164, 5, 25, 0, 0, 1164, 1165, 5, 68, 0, 0, 1165, 1170, 3, 102, 51, 0, 1166, 1167, 5, 2, 0, 0, 1167, 1169, 3, 102, 51, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1177, 5, 25, 0, 0, 1174, 1176, 3, 104, 52, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 101, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 5, 89, 0, 0, 1181, 1183, 5, 69, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1195, 1, 0, 0, 0, 1184, 1185, 5, 19, 0, 0, 1185, 1190, 3, 118, 59, 0, 1186, 1187, 5, 2, 0, 0, 1187, 1189, 3, 118, 59, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 5, 20, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1184, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 103, 1, 0, 0, 0, 1197, 1198, 5, 56, 0, 0, 1198, 1200, 3, 106, 53, 0, 1199, 1201, 3, 110, 55, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1204, 3, 112, 56, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1207, 3, 114, 57, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 5, 25, 0, 0, 1209, 105, 1, 0, 0, 0, 1210, 1222, 5, 89, 0, 0, 1211, 1212, 5, 3, 0, 0, 1212, 1217, 3, 108, 54, 0, 1213, 1214, 5, 2, 0, 0, 1214, 1216, 3, 108, 54, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 4, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1211, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 107, 1, 0, 0, 0, 1224, 1225, 5, 89, 0, 0, 1225, 1226, 5, 1, 0, 0, 1226, 1230, 5, 88, 0, 0, 1227, 1230, 5, 90, 0, 0, 1228, 1230, 5, 89, 0, 0, 1229, 1224, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 109, 1, 0, 0, 0, 1231, 1232, 5, 70, 0, 0, 1232, 1237, 3, 16, 8, 0, 1233, 1234, 5, 2, 0, 0, 1234, 1236, 3, 16, 8, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 111, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1241, 5, 54, 0, 0, 1241, 1242, 3, 116, 58, 0, 1242, 113, 1, 0, 0, 0, 1243, 1244, 7, 5, 0, 0, 1244, 1245, 3, 116, 58, 0, 1245, 115, 1, 0, 0, 0, 1246, 1247, 6, 58, -1, 0, 1247, 1248, 7, 6, 0, 0, 1248, 1255, 3, 116, 58, 5, 1249, 1250, 5, 3, 0, 0, 1250, 1251, 3, 116, 58, 0, 1251, 1252, 5, 4, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1255, 3, 102, 51, 0, 1254, 1246, 1, 0, 0, 0, 1254, 1249, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1264, 1, 0, 0, 0, 1256, 1257, 10, 4, 0, 0, 1257, 1258, 5, 103, 0, 0, 1258, 1263, 3, 116, 58, 5, 1259, 1260, 10, 3, 0, 0, 1260, 1261, 5, 104, 0, 0, 1261, 1263, 3, 116, 58, 4, 1262, 1256, 1, 0, 0, 0, 1262, 1259, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 117, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 5, 88, 0, 0, 1268, 1272, 5, 22, 0, 0, 1269, 1273, 5, 90, 0, 0, 1270, 1273, 5, 89, 0, 0, 1271, 1273, 5, 91, 0, 0, 1272, 1269, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 119, 1, 0, 0, 0, 1274, 1275, 5, 73, 0, 0, 1275, 1276, 5, 89, 0, 0, 1276, 1285, 5, 3, 0, 0, 1277, 1282, 3, 102, 51, 0, 1278, 1279, 5, 2, 0, 0, 1279, 1281, 3, 102, 51, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1277, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1297, 5, 4, 0, 0, 1288, 1292, 5, 19, 0, 0, 1289, 1291, 3, 122, 61, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 5, 20, 0, 0, 1296, 1298, 5, 25, 0, 0, 1297, 1288, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 121, 1, 0, 0, 0, 1299, 1300, 5, 89, 0, 0, 1300, 1301, 5, 56, 0, 0, 1301, 1306, 3, 16, 8, 0, 1302, 1303, 5, 2, 0, 0, 1303, 1305, 3, 16, 8, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 5, 64, 0, 0, 1310, 1311, 5, 89, 0, 0, 1311, 1312, 5, 25, 0, 0, 1312, 123, 1, 0, 0, 0, 1313, 1314, 5, 89, 0, 0, 1314, 1316, 5, 19, 0, 0, 1315, 1317, 3, 128, 64, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1322, 1, 0, 0, 0, 1318, 1321, 3, 132, 66, 0, 1319, 1321, 3, 134, 67, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 5, 20, 0, 0, 1326, 125, 1, 0, 0, 0, 1327, 1340, 5, 89, 0, 0, 1328, 1330, 5, 19, 0, 0, 1329, 1331, 3, 128, 64, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1336, 1, 0, 0, 0, 1332, 1335, 3, 132, 66, 0, 1333, 1335, 3, 134, 67, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1341, 5, 20, 0, 0, 1340, 1328, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 127, 1, 0, 0, 0, 1342, 1353, 5, 74, 0, 0, 1343, 1354, 5, 75, 0, 0, 1344, 1354, 5, 76, 0, 0, 1345, 1346, 5, 11, 0, 0, 1346, 1347, 5, 90, 0, 0, 1347, 1350, 5, 77, 0, 0, 1348, 1351, 5, 90, 0, 0, 1349, 1351, 5, 95, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 5, 12, 0, 0, 1353, 1343, 1, 0, 0, 0, 1353, 1344, 1, 0, 0, 0, 1353, 1345, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 5, 19, 0, 0, 1356, 1361, 3, 130, 65, 0, 1357, 1358, 5, 2, 0, 0, 1358, 1360, 3, 130, 65, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 5, 20, 0, 0, 1365, 129, 1, 0, 0, 0, 1366, 1368, 5, 78, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 3, 126, 63, 0, 1370, 131, 1, 0, 0, 0, 1371, 1372, 5, 89, 0, 0, 1372, 1373, 5, 88, 0, 0, 1373, 1374, 5, 23, 0, 0, 1374, 1375, 5, 19, 0, 0, 1375, 1380, 3, 140, 70, 0, 1376, 1377, 5, 2, 0, 0, 1377, 1379, 3, 140, 70, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1384, 5, 20, 0, 0, 1384, 1385, 5, 25, 0, 0, 1385, 1409, 1, 0, 0, 0, 1386, 1387, 5, 89, 0, 0, 1387, 1388, 5, 88, 0, 0, 1388, 1389, 5, 23, 0, 0, 1389, 1390, 5, 11, 0, 0, 1390, 1391, 3, 138, 69, 0, 1391, 1392, 5, 77, 0, 0, 1392, 1393, 3, 138, 69, 0, 1393, 1394, 5, 12, 0, 0, 1394, 1395, 5, 25, 0, 0, 1395, 1409, 1, 0, 0, 0, 1396, 1397, 5, 89, 0, 0, 1397, 1398, 5, 11, 0, 0, 1398, 1399, 3, 138, 69, 0, 1399, 1400, 5, 77, 0, 0, 1400, 1401, 3, 138, 69, 0, 1401, 1402, 5, 12, 0, 0, 1402, 1403, 5, 88, 0, 0, 1403, 1404, 5, 25, 0, 0, 1404, 1409, 1, 0, 0, 0, 1405, 1406, 5, 89, 0, 0, 1406, 1407, 5, 88, 0, 0, 1407, 1409, 5, 25, 0, 0, 1408, 1371, 1, 0, 0, 0, 1408, 1386, 1, 0, 0, 0, 1408, 1396, 1, 0, 0, 0, 1408, 1405, 1, 0, 0, 0, 1409, 133, 1, 0, 0, 0, 1410, 1411, 5, 79, 0, 0, 1411, 1413, 5, 27, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 3, 136, 68, 0, 1415, 1416, 5, 25, 0, 0, 1416, 1431, 1, 0, 0, 0, 1417, 1418, 5, 80, 0, 0, 1418, 1419, 5, 27, 0, 0, 1419, 1420, 3, 136, 68, 0, 1420, 1421, 5, 25, 0, 0, 1421, 1431, 1, 0, 0, 0, 1422, 1423, 5, 81, 0, 0, 1423, 1424, 5, 27, 0, 0, 1424, 1425, 5, 89, 0, 0, 1425, 1431, 5, 25, 0, 0, 1426, 1427, 5, 82, 0, 0, 1427, 1428, 5, 27, 0, 0, 1428, 1429, 5, 89, 0, 0, 1429, 1431, 5, 25, 0, 0, 1430, 1412, 1, 0, 0, 0, 1430, 1417, 1, 0, 0, 0, 1430, 1422, 1, 0, 0, 0, 1430, 1426, 1, 0, 0, 0, 1431, 135, 1, 0, 0, 0, 1432, 1433, 6, 68, -1, 0, 1433, 1434, 5, 89, 0, 0, 1434, 1435, 5, 1, 0, 0, 1435, 1446, 5, 88, 0, 0, 1436, 1446, 5, 89, 0, 0, 1437, 1446, 5, 90, 0, 0, 1438, 1446, 5, 88, 0, 0, 1439, 1440, 7, 7, 0, 0, 1440, 1446, 3, 136, 68, 9, 1441, 1442, 5, 3, 0, 0, 1442, 1443, 3, 136, 68, 0, 1443, 1444, 5, 4, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1432, 1, 0, 0, 0, 1445, 1436, 1, 0, 0, 0, 1445, 1437, 1, 0, 0, 0, 1445, 1438, 1, 0, 0, 0, 1445, 1439, 1, 0, 0, 0, 1445, 1441, 1, 0, 0, 0, 1446, 1470, 1, 0, 0, 0, 1447, 1448, 10, 8, 0, 0, 1448, 1449, 7, 1, 0, 0, 1449, 1469, 3, 136, 68, 9, 1450, 1451, 10, 7, 0, 0, 1451, 1452, 7, 2, 0, 0, 1452, 1469, 3, 136, 68, 8, 1453, 1454, 10, 6, 0, 0, 1454, 1455, 7, 3, 0, 0, 1455, 1469, 3, 136, 68, 7, 1456, 1457, 10, 5, 0, 0, 1457, 1458, 7, 4, 0, 0, 1458, 1469, 3, 136, 68, 6, 1459, 1460, 10, 4, 0, 0, 1460, 1461, 7, 8, 0, 0, 1461, 1469, 3, 136, 68, 5, 1462, 1463, 10, 3, 0, 0, 1463, 1464, 5, 103, 0, 0, 1464, 1469, 3, 136, 68, 4, 1465, 1466, 10, 2, 0, 0, 1466, 1467, 5, 104, 0, 0, 1467, 1469, 3, 136, 68, 3, 1468, 1447, 1, 0, 0, 0, 1468, 1450, 1, 0, 0, 0, 1468, 1453, 1, 0, 0, 0, 1468, 1456, 1, 0, 0, 0, 1468, 1459, 1, 0, 0, 0, 1468, 1462, 1, 0, 0, 0, 1468, 1465, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 137, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1476, 5, 95, 0, 0, 1474, 1476, 3, 140, 70, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 139, 1, 0, 0, 0, 1477, 1479, 5, 94, 0, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 5, 90, 0, 0, 1481, 141, 1, 0, 0, 0, 1482, 1484, 3, 34, 17, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1492, 5, 19, 0, 0, 1489, 1491, 3, 36, 18, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1496, 5, 20, 0, 0, 1496, 143, 1, 0, 0, 0, 1497, 1499, 3, 64, 32, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1506, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1505, 3, 72, 36, 0, 1504, 1503, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1512, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1511, 3, 92, 46, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1517, 3, 100, 50, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1521, 1, 0, 0, 0, 1518, 1520, 3, 120, 60, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1530, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1525, 5, 83, 0, 0, 1525, 1529, 3, 126, 63, 0, 1526, 1527, 5, 84, 0, 0, 1527, 1529, 3, 124, 62, 0, 1528, 1524, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 145, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 3, 144, 72, 0, 1534, 147, 1, 0, 0, 0, 173, 152, 161, 168, 173, 183, 188, 197, 202, 210, 213, 220, 232, 240, 248, 266, 269, 276, 294, 316, 335, 355, 357, 376, 379, 382, 384, 388, 397, 400, 408, 417, 425, 432, 439, 450, 458, 468, 478, 485, 492, 502, 507, 519, 529, 535, 540, 550, 558, 572, 582, 592, 602, 611, 620, 625, 639, 646, 656, 667, 671, 679, 682, 693, 698, 702, 707, 719, 730, 735, 742, 754, 758, 764, 771, 782, 785, 791, 799, 810, 816, 824, 827, 833, 840, 844, 849, 857, 864, 871, 881, 892, 898, 904, 908, 917, 920, 924, 939, 951, 956, 964, 974, 979, 985, 991, 998, 1006, 1015, 1027, 1045, 1048, 1056, 1059, 1065, 1084, 1089, 1101, 1107, 1113, 1121, 1133, 1139, 1147, 1170, 1177, 1182, 1190, 1195, 1200, 1203, 1206, 1217, 1222, 1229, 1237, 1254, 1262, 1264, 1272, 1282, 1285, 1292, 1297, 1306, 1316, 1320, 1322, 1330, 1334, 1336, 1340, 1350, 1353, 1361, 1367, 1380, 1408, 1412, 1430, 1445, 1468, 1470, 1475, 1478, 1485, 1492, 1500, 1506, 1512, 1516, 1521, 1528, 1530]